SECRET_KEY='3+6t-l0&6oij=^xn*o9dyqaxlbykw^-^ey!t%t-*&-^@v)d$^)'
DEBUG=false #set to false in production
DB_NAME='trib'
DB_USER='nancy'
DB_PASSWORD='adelice'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS=''
DISABLE_COLLECTSTATIC=1